<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <meta name="format-detection" content="date=no"/>
    <meta name="x-apple-disable-message-reformatting"/>
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=PT+Serif:400,400i,700,700i|Poppins:400,400i,700,700i"
          rel="stylesheet"/>
    <link rel="stylesheet" href="css/ditap-fonts.css"/>
    <!--<![endif]-->
    <title>Email Accepted</title>
    <!--[if gte mso 9]><![endif]-->

    <!--[if gte mso 9]>
    <style type="text/css" media="all">
        sup {
            font-size: 100% !important;
        }
    </style>
    <![endif]-->

    <style type="text/css" media="screen">
        /* Linked Styles */
        body {
            padding: 0 !important;
            margin: 0 !important;
            display: block !important;
            min-width: 100% !important;
            width: 100% !important;
            background: #ffffff;
            -webkit-text-size-adjust: none
            font-family: 'Tabac Regular', sans-serif;
            font-size: 16px;
            color: rgba(51, 51, 51, 1);
            background-color: #F9F9F9;
        }

        a {
            color: #0000ee;
            text-decoration: none
        }

        p {
            padding: 0 !important;
            margin: 0 !important
        }

        img {
            -ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer */
        }

        .mcnPreviewText {
            display: none !important;
        }


        /* Mobile styles */

        @media only screen and (max-device-width: 699px), only screen and (max-width: 699px) {

            img {
                max-width: 100%;
                height: auto !important;
            }

            col,
            .mh-hide,
            .mh-block-table-all .mh-hide {
                display: none !important;
            }

            .mh-full {
                width: 100%;
            }

            .mh-block-table,
            .mh-block-table > tbody,
            .mh-block-table-all,
            .mh-block-table-all tbody,
            .mh-block-table-all table {
                width: 100% !important;
                display: block !important;
            }

            .mh-block,
            .mh-block-table-all tr,
            .mh-block-table-all td {
                display: block !important;
                width: auto !important;
            }

            .mh-block {
                overflow: hidden;
            }

            .mh-p0 {
                padding: 0px !important
            }

            .mh-pl0 {
                padding-left: 0px !important
            }

            .mh-pr0 {
                padding-right: 0px !important
            }

            .mh-pt0 {
                padding-top: 0px !important
            }

            .mh-pb0 {
                padding-bottom: 0px !important
            }

            .mh-p20 {
                padding: 20px !important
            }

            .mh-pl20 {
                padding-left: 20px !important
            }

            .mh-pr20 {
                padding-right: 20px !important
            }

            .mh-pt20 {
                padding-top: 20px !important
            }

            .mh-pb20 {
                padding-bottom: 20px !important
            }

            .mh-m0 {
                margin: 0px !important
            }

            .mh-ml0 {
                margin-left: 0px !important
            }

            .mh-mr0 {
                margin-right: 0px !important
            }

            .mh-mt0 {
                margin-top: 0px !important
            }

            .mh-mb0 {
                margin-bottom: 0px !important
            }

            .mh-m20 {
                margin: 20px !important
            }

            .mh-ml20 {
                margin-left: 20px !important
            }

            .mh-mr20 {
                margin-right: 20px !important
            }

            .mh-mt20 {
                margin-top: 20px !important
            }

            .mh-mb20 {
                margin-bottom: 20px !important
            }

            .mh-tac {
                text-align: center !important
            }

            .mh-tal {
                text-align: left !important
            }

            .mh-tar {
                text-align: right !important
            }

            .margin-center {
                margin: 0 auto !important;
            }


            .text-center {
                text-align: center !important;
            }

            .text-left {
                text-align: left !important;
            }

            .text-right {
                text-align: right !important;
            }


            .mobile-shell {
                width: 100% !important;
                min-width: 100% !important;
            }

            .bg {
                background-size: 100% auto !important;
                -webkit-background-size: 100% auto !important;
            }


            .container {
                padding: 20px 10px !important
            }

            .td {
                width: 100% !important;
                min-width: 100% !important;
            }

            /*.m-br-15 { height: 15px !important; }*/
            /*.p30-15 { padding: 30px 15px !important; }*/
            /*.p0-15-30 { padding: 0px 15px 30px 15px !important; }*/
            /*.p0-15 { padding: 0px 15px !important; }*/
            /*.mpb30 { padding-bottom: 30px !important; }*/
            /*.mpb15 { padding-bottom: 15px !important; }*/
            .m-td,
            .m-hide {
                display: none !important;
                width: 0 !important;
                height: 0 !important;
                font-size: 0 !important;
                line-height: 0 !important;
                min-height: 0 !important;
            }

            .m-block {
                display: block !important;
            }

            .column,
            .column-dir,
            .column-top,
            .column-empty,
            .column-empty2,
            .column-dir-top {
                float: left !important;
                width: 100% !important;
                display: block !important;
            }

            /*.column-empty { padding-bottom: 30px !important; }*/
            /*.column-empty2 { padding-bottom: 10px !important; }*/
            .content-spacing {
                width: 15px !important;
            }
        }

        .left {
            text-align: left !important;
        }

        .right {
            text-align: right !important;
        }

        @media (max-width: 560px) {
            .d-none {
                display: none !important;
            }


            .table-xs tr,
            .table-xs td,
            .table-xs tbody,
            .table-xs thead,
            .table-xs tfoot,
            .table-xs th {
                display: table;
                width: 100%;
                /*border-collapse: separate;*/
                /*border-collapse: collapse;*/
            }

            .table-xs td {
                /*padding-right: 0;*/
                width: calc(100% - 22px);
            }

            .table-xs > tbody tr:first-child {
                position: absolute;
                top: -9999px;
                left: -9999px;
            }

            .table-xs td[title]:before {
                content: attr(title) ": ";
            }

            .table-xs td:before {
                white-space: nowrap;
                width: 50%;
                display: table-cell;
                text-align: left;
                font-weight: bold;
            }

            .table-xs .item-row td:first-child {
                border: 0 none;
            }

            .table-xs .item-row img {
                margin-bottom: 1em;
            }

            .table-xs .total-row td {
                display: table-cell;
                width: 1%;
                border-top: 0 none;
                border-bottom: 3px double #a2a2a2;
                font-weight: bold;
                font-size: 1.5em;
            }

            .table-xs .total-row td:first-child {
                width: 99%;
            }

            .table-xs tr:nth-child(even) {
                background: #ecebeb7d;
            }

            .shoping-cart .table-xs td:nth-child(1),
            .shoping-cart .table-xs td:last-child,
            .home .table-xs td:nth-child(2),
            .home .table-xs td:last-child {
                text-align: right;
            }
        }

        /*table td { border: 1px solid cyan; }*/
    </style>


</head>
<!--<body class="body" style="padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#ffffff; -webkit-text-size-adjust:none;">-->
<body class="body"
      style="padding:0; margin:0; font-size:14px; font-family: 'Tabac Regular',sans-serif ; width:100%; background:#f9f9f9; color: #222222; line-height: 1.4285; text-align: center; -webkit-font-smoothing:antialiased;-webkit-text-size-adjust:100%; -ms-text-size-adjust: 100%">
<table class="mh-block-table" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#F9F9F9"
       style="padding: 20px">
    <tr class="mh-block">
        <td class="mh-block" align="center" valign="top">
            <!-- Main -->
            <table class="mh-block-table" width="700" border="0" cellspacing="0" cellpadding="0"
                   style="background-color:#ffffff; ">
                <tr class="mh-block">
                    <td class="mh-block" align="center">
                        <!-- Header -->
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td class="" style="padding: 40px 20px 40px 20px">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <th class="column" width="145"
                                                style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td class="text-center mh-pb20"
                                                            style="font-size:0pt; line-height:0pt; text-align:left;">
                                                            <img src="DitaP/media/DitaP/logos/logo_ditap.svg"
                                                                 alt="Dita P."/>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </th>
                                            <th class="column" width="1"
                                                style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;"></th>
                                            <th class="column"
                                                style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td class="text-center"
                                                            style="color:#838586; font-family:Arial, sans-serif; font-size:14px; line-height:18px; text-align:right;">
                                                            Objednávka č. <span
                                                                style="color:rgba(237,28,36,1);font-weight:700;">13104</span>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </th>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!-- END Header -->

                        <!-- Dita text -->
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td class="" style="">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td class=""
                                                style="font-size:0pt; line-height:0pt; text-align:center; padding-bottom:20px;">
                                                <img class="img-ditap-face-responsive"
                                                     src="DitaP/media/DitaP/images/img_dita_face.png" alt="Dita P.">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="margin-center"
                                                style="color:#222222; font-family: 'Tabac Regular',sans-serif; font-size:22px; line-height:32px; text-align:center; padding:0px 0px 40px 0px;">
                                                Moc Vám děkuji, že jste si vybrali v mém e-shopu a přeju si, aby Vám vše
                                                dělalo radost.
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!-- END Dita text -->

                        <!-- Progress -->
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td class="" style="">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td class="margin-center"
                                                style="color:#222222; font-family:'Tabac Regular', sans-serif; font-size:18px; line-height:28px; text-align:center; padding-bottom:20px;">
                                                Stav Vaší objednávky
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="margin-center"
                                                style="color:#666666; font-family:Arial, sans-serif; font-size:30px; line-height:28px; text-align:center; padding-bottom:40px;">
                                                1---2---3<br> <span
                                                    style="font-size: 14px">nahradí se obrázky</span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="margin-center"
                                                style="color:#222222; font-family:'Tabac Regular', sans-serif; font-size:16px; line-height:28px; text-align:center; padding-bottom:40px;">
                                                Objednávka by k Vám měla dorazit do <span
                                                    style="color: rgba(237,28,36,1);font-weight: 700;">31.11.2016</span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="font-size:0pt; line-height:0pt; text-align:left;border-bottom: 1px dashed #dddddd;">
                                                &nbsp;
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!-- END Progress -->

                        <!-- Products -->
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td class="" style="padding: 40px 20px 40px 20px;">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td class="margin-center"
                                                style="color:#222222; font-family: 'Tabac Regular',sans-serif; font-size:22px; line-height:32px; text-align:center; padding:0px 0px 40px 0px;">
                                                Rekapitulace objednávky
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <!--Items-->
                                                <table class="table table-xs" border="0" cellpadding="10"
                                                       cellspacing="0" width="100%">
                                                    <tbody>
                                                    <tr class="">
                                                        <th scope="col" valign="top" width="10%" class="left"
                                                            style="border-bottom: 1px solid #DDDDDD;">
                                                            Product
                                                        </th>
                                                        <th scope="col" valign="top" width="40%" class="right"
                                                            style="border-bottom: 1px solid #DDDDDD;">

                                                        </th>
                                                        <th scope="col" valign="top" width="15%" class="right"
                                                            style="border-bottom: 1px solid #DDDDDD;">
                                                            Počet
                                                        </th>
                                                        <th scope="col" valign="top" width="15%" class="right"
                                                            style="border-bottom: 1px solid #DDDDDD;">
                                                            Cena za kus
                                                        </th>
                                                        <th scope="col" valign="top" width="20%" class="right"
                                                            style="border-bottom: 1px solid #DDDDDD;">
                                                            Celkem s DPH
                                                        </th>
                                                    </tr>
                                                    <tr class="item-row">
                                                        <td class="d-none" valign="top"
                                                            style="border-bottom: 1px solid #DDDDDD;">
                                                            <img src="http://templates.hedr.cz/DitaP/DitaP/media/DitaP/images/50x50/Sada_snidane_mak.jpg"
                                                                 alt="Dita P."/>
                                                        </td>
                                                        <td valign="top" style="border-bottom: 1px solid #DDDDDD;">
                                                            <span style="font-family: 'Tabac Medium-Bold', serif;font-size: 18px; line-height: 22px;color: rgba(237,28,36,1);">Sada Čaj o páté</span><br>
                                                            Pruh
                                                        </td>
                                                        <td valign="top" title="Počet"
                                                            style="border-bottom: 1px solid #DDDDDD;text-align: right;">
                                                            2 ks
                                                        </td>
                                                        <td valign="top" title="Cena za kus"
                                                            style="border-bottom: 1px solid #DDDDDD;text-align: right;">
                                                            615 Kč
                                                        </td>
                                                        <td valign="top" title="Cena celkem"
                                                            style="border-bottom: 1px solid #DDDDDD;font-weight: 700;text-align: right;">
                                                            2 069 Kč
                                                        </td>
                                                    </tr>
                                                    <tr class="item-row">
                                                        <td class="d-none" valign="top" style="border-bottom: 1px solid #DDDDDD;">
                                                            <img src="DitaP/media/DitaP/images/50x50/denik.jpg"
                                                                 alt="Dita P."/>
                                                        </td>
                                                        <td valign="top" style="border-bottom: 1px solid #DDDDDD;">
                                                            <span style="font-family: 'Tabac Medium-Bold', serif;font-size: 18px; line-height: 22px;color: rgba(237,28,36,1);">Kuchařka Deník Dity P.</span><br>
                                                            S věnováním:<br>

                                                            "Milému Zdeňkovi za svědomitou práci věnuje Dita P."

                                                        </td>
                                                        <td valign="top" title="Počet"
                                                            style="border-bottom: 1px solid #DDDDDD;text-align: right;">
                                                            1 ks
                                                        </td>
                                                        <td valign="top" title="Cena za kus"
                                                            style="border-bottom: 1px solid #DDDDDD;text-align: right;">
                                                            425 Kč
                                                        </td>
                                                        <td valign="top" title="Cena celkem"
                                                            style="border-bottom: 1px solid #DDDDDD;font-weight: 700;text-align: right;">
                                                            425 Kč
                                                        </td>
                                                    </tr>
                                                    <!--<tr class="item-row">-->
                                                    <!--<td valign="top" style="border-bottom: 1px solid #DDDDDD;">-->
                                                    <!--<img src="DitaP/media/DitaP/images/50x50/denik.jpg"-->
                                                    <!--alt="Dita P."/>-->
                                                    <!--</td>-->
                                                    <!--<td valign="top"-->
                                                    <!--style="font-family: 'Tabac Medium-Bold', serif;font-size: 18px; line-height: 22px;border-bottom: 1px solid #DDDDDD;">-->
                                                    <!--Doprava PPL, Dobírka-->
                                                    <!--</td>-->
                                                    <!--<td valign="top"-->
                                                    <!--style="border-bottom: 1px solid #DDDDDD;text-align: right;">-->
                                                    <!--</td>-->
                                                    <!--<td valign="top"-->
                                                    <!--style="border-bottom: 1px solid #DDDDDD;text-align: right;">-->
                                                    <!--</td>-->
                                                    <!--<td valign="top"-->
                                                    <!--style="border-bottom: 1px solid #DDDDDD;font-weight: 700;text-align: right;">-->
                                                    <!--160 Kč-->
                                                    <!--</td>-->
                                                    <!--</tr>-->
                                                    </tbody>
                                                </table>
                                                <!--END Items-->
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <!--delivery-->
                                                <table class="" border="0" cellpadding="10" cellspacing="0" width="100%">
                                                    <tbody>
                                                    <tr class="">
                                                        <th scope="col" valign="top" width="50%" class="left"
                                                            style="padding: 0">
                                                        </th>
                                                        <th scope="col" valign="top" width="50%" class="right"
                                                            style="padding: 0">
                                                        </th>
                                                    </tr>
                                                    <tr class="">
                                                        <td valign="top"
                                                            style="text-align: left;font-size: 14px;color: #222222;border-bottom: 1px solid #DDDDDD;">
                                                            Doprava - PPL, Dobírka
                                                        </td>
                                                        <td valign="top"
                                                            style="font-weight: 700;text-align: right;font-size: 14px;color:#222222;border-bottom: 1px solid #DDDDDD;">
                                                            160 Kč
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                                <!--END delivery-->
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <!--total price-->
                                                <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                                    <tbody>
                                                    <tr>
                                                        <th scope="col" valign="top" width="50%" class="left"
                                                            style="">
                                                        </th>
                                                        <th scope="col" valign="top" width="50%" class="right"
                                                            style="">
                                                        </th>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top"
                                                            style="font-weight: 700;text-align: left;font-size: 18px;color: rgba(237,28,36,1);">
                                                            Celková cena
                                                        </td>
                                                        <td valign="top"
                                                            style="font-weight: 700;text-align: right;font-size: 18px;color: rgba(237,28,36,1);">
                                                            3 884 Kč
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                                <!--END total price-->
                                            </td>
                                        </tr>

                                        <tr>
                                            <td style="padding:0px 0px 20px 0px">
                                                <!--order info-->
                                                <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                                    <tbody>
                                                    <tr>
                                                        <td valign="top"
                                                            style="text-align: left;font-size: 14px;color: #838586;padding-bottom: 0">
                                                            Poznámka k objednávce
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top"
                                                            style="text-align: left;font-family: 'Tabac Medium-Bold', serif;font-size: 18px; line-height: 22px;">
                                                            Za brankou je zlý pes, který kouše, volejte předem!
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                                <!--END order info-->
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td style="font-size:0pt; line-height:0pt; text-align:left;border-bottom: 1px dashed #dddddd;">
                                    &nbsp;
                                </td>
                            </tr>
                        </table>
                        <!-- END Products -->

                        <!--Address-->
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td style="padding: 40px 20px 40px 20px;">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td class="margin-center"
                                                style="color:#222222; font-family: 'Tabac Regular',sans-serif; font-size:22px; line-height:32px; text-align:center; padding:0px 0px 40px 0px;">
                                                Kam to pošleme?
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="" style="padding: 0px 0px 40px 0px;">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <th class="column" width="315"
                                                            style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
                                                            <table width="100%" border="0" cellspacing="0"
                                                                   cellpadding="0">
                                                                <tr>
                                                                    <td style="font-family:'Arial', sans-serif; font-size:16px; line-height:28px; text-align:left; color: #838586">
                                                                        Doručovací adresa
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td class=""
                                                                        style="text-align: left;font-family: 'Tabac Regular', serif;font-size: 18px; line-height: 22px; color: #222222">
                                                                        František Kučera
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td class=""
                                                                        style="text-align: left;font-family: 'Tabac Regular', serif;font-size: 18px; line-height: 22px; color: #222222">
                                                                        Dukelských hrdinů 341/23
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td class=""
                                                                        style="text-align: left;font-family: 'Tabac Regular', serif;font-size: 18px; line-height: 22px; color: #222222">
                                                                        110 00 Praha 1
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="font-family:'Arial', sans-serif; font-size:16px; line-height:28px; text-align:left; color: #838586;padding-top: 10px">
                                                                        E-mail
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td class=""
                                                                        style="text-align: left;font-family: 'Tabac Regular', serif;font-size: 18px; line-height: 22px; color: #222222">
                                                                        adam.novakova@abeceda.cz
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="font-family:'Arial', sans-serif; font-size:16px; line-height:28px; text-align:left; color: #838586;padding-top: 10px">
                                                                        Tel.
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td class=""
                                                                        style="text-align: left;font-family: 'Tabac Regular', serif;font-size: 18px; line-height: 22px; color: #222222">
                                                                        +420 774 062 053
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </th>
                                                        <th class="column" width="20"
                                                            style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;"></th>
                                                        <th class="column" width="315"
                                                            style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
                                                            <table width="100%" border="0" cellspacing="0"
                                                                   cellpadding="0">
                                                                <tr>
                                                                    <td class=""
                                                                        style="text-align: left;font-family: 'Arial', serif;font-size: 16px; line-height: 22px; color: #838586;">
                                                                        Fakturační adresa
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td class=""
                                                                        style="text-align: left;font-family: 'Tabac Regular', serif;font-size: 18px; line-height: 22px; color: #838586;">
                                                                        František Kučera
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td class=""
                                                                        style="text-align: left;font-family: 'Tabac Regular', serif;font-size: 18px; line-height: 22px; color: #838586;">
                                                                        Velké náměstí za rohem 3255/879
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td class=""
                                                                        style="text-align: left;font-family: 'Tabac Regular', serif;font-size: 18px; line-height: 22px; color: #838586;">
                                                                        110 00 Praha 10
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td class=""
                                                                        style="text-align: left;font-family: 'Tabac Regular', serif;font-size: 18px; line-height: 22px; color: #838586;padding-top: 10px">
                                                                        IČO: 3123312333
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </th>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!--END Address-->

                        <!-- Take up -->
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td class="" style="padding: 40px 40px 40px 40px;">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                           style="border: 2px solid #dddddd;border-radius: 15px;display: block;">
                                        <tr>
                                            <td class="margin-center"
                                                style="color:#222222; font-family: 'Tabac Regular',sans-serif; font-size:22px; line-height:32px; text-align:center; padding:50px 50px 20px 50px;">
                                                Jak převzít zásilku
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="" style="padding: 20px 0px 20px 0px;">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <th class="" width="315"
                                                            style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
                                                            <table width="100%" border="0" cellspacing="0"
                                                                   cellpadding="0">
                                                                <!-- Button -->
                                                                <tr>
                                                                    <td class="text-link"
                                                                        style="color:#0000ee; font-family:Arial, sans-serif; font-size:16px; line-height:28px; text-align:right;">
                                                                        IKONA
                                                                    </td>
                                                                </tr>
                                                                <!-- END Button -->
                                                            </table>
                                                        </th>
                                                        <th class="column-empty" width="20"
                                                            style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;"></th>
                                                        <th class="" width="315"
                                                            style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
                                                            <table width="100%" border="0" cellspacing="0"
                                                                   cellpadding="0">
                                                                <!-- Button -->
                                                                <tr>
                                                                    <td class="text-link"
                                                                        style="color:rgba(237,28,36,1); font-family:'Tabac Regular', sans-serif; font-size:16px; line-height:28px; text-align:left;">
                                                                        Pečlivě<br>zkontrolujte<br>balení!
                                                                    </td>
                                                                </tr>
                                                                <!-- END Button -->
                                                            </table>
                                                        </th>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="margin-center"
                                                style="color:#000000; font-family:'Tabac Regular', sans-serif; font-size:18px; line-height:32px; text-align:center; padding-bottom:15px; padding: 20px 50px;">
                                                Díky křehkosti porcelánu nemusí některé kusy náročnou cestu k Vám
                                                vydržet. Pokud je zjevná známka poškození zásilky, uveďte tuto
                                                skutečnost do protokolu řidiče.
                                            </td>
                                        </tr>
                                        <tr style="padding: 20px">
                                            <td align="center" style="padding:20px 50px 50px 50px;">
                                                <table border="0" cellspacing="0" cellpadding="0">
                                                    <tbody>
                                                    <tr>
                                                        <td class="text-button"
                                                            style="background:#263070; color:#ffffff; font-family:'Europa Regular',sans-serif; font-size:14px; line-height:18px; padding:12px 20px; text-align:center; text-transform:uppercase; font-weight:bold; border-radius:22px;">
                                                            <a href="#" target="_blank" class="link-white"
                                                               style="color:#ffffff; text-decoration:none;"><span
                                                                    class="link-white"
                                                                    style="color:#ffffff; text-decoration:none;">Jak postupovat při reklamaci</span></a>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td style="padding-top: 40px;"></td>
                            </tr>
                        </table>
                        <!-- END Main -->

                        <!-- Bye -->
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td class="p0-15-30" style="padding: 20px 40px 50px 40px;">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td class="h3 margin-center pb15"
                                                style="color:#000000; font-family:'Tabac Regular', sans-serif; font-size:22px; line-height:32px; text-align:center; padding-bottom:15px;">
                                                Přeju si, aby Vám vše dělalo jen radost.<br> Srdečně zdravím.
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="text margin-center pb15"
                                                style="color:#666666; font-family:Arial, sans-serif; font-size:15px; line-height:28px; text-align:center; padding-bottom:15px;">
                                                <img src="DitaP/media/DitaP/logos/logo_ditap.svg" alt="Dita P."></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-top: 40px;"></td>
                            </tr>
                        </table>
                        <!-- END Bye -->

                        <!-- Footer -->
                        <table class="" width="100%" border="0" cellspacing="0" cellpadding="0"
                               style="background-color:#F9F9F9">
                            <tr class="">
                                <td class="" style="padding: 30px 0px 40px 0px; border-radius:12px 12px 0px 0px;">
                                    <table class="" width="100%" border="0" cellspacing="0" cellpadding="0">

                                        <tr class="">
                                            <th class=" column" width="145"
                                                style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td class="text-center"
                                                            style="color:#838586; font-family:Arial, sans-serif; font-size:14px; line-height:18px; text-align:left;">
                                                            <a href="#" style="color: #777777">Obchodní podmínky</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </th>
                                            <th class="column" width="1"
                                                style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;"></th>
                                            <th class="column" width="145"
                                                style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td class="text-center"
                                                            style="color:#838586; font-family:Arial, sans-serif; font-size:14px; line-height:18px; text-align:right;">
                                                            <a href="#" style=""><img src="" alt="instagram"/></a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </th>
                                            <th class="column" width="1"
                                                style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;"></th>
                                            <th class="column" width="145"
                                                style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td class="text-center"
                                                            style="color:#838586; font-family:Arial, sans-serif; font-size:14px; line-height:18px; text-align:right;">
                                                            <a href="#" style=""><img src="" alt="instagram"/></a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </th>
                                            <th class="column" width="1"
                                                style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;"></th>
                                            <th class="column"
                                                style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td class="text-center"
                                                            style="color:#838586; font-family:Arial, sans-serif; font-size:14px; line-height:18px; text-align:right;">
                                                            <a href="#"
                                                               style="color: rgba(237,28,36,1); ">www.ditap.cz</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </th>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td class="p0-15-30" style="padding-bottom: 40px;">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td class="text-footer2"
                                                style="color:#777777; font-family:Arial, sans-serif; font-size:12px; line-height:26px; text-align:center;">
                                                Na tento e-mail neodpovídejte - je generován automatickým systémem.
                                                Pokud na něj chcete reagovat, využijte prosím, kontaktní formulář nebo
                                                pište na info@ditap.cz.
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!-- END Footer -->


                    </td>
                </tr>
            </table>
            <!-- END Main -->
        </td>
    </tr>
</table>
</body>
</html>

